<html>
<head>
	<title>Layout</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!--El usuario no podra hacer zoom desde un dispositivo movil-->
</head>
<body>
<div class="contenedor">
		<header>
			<div class='logotipo'>
				<img src="Images/41221_142136745824621_6888262_n.jpg" alt="Logotipo" width="100px" alt="">

			</div>
		<!--<nav>
			<ul>
		         <li><a href="#">Inicio</a></li>
		         <li><a href="#">Acerca de</a></li>
		         <li><a href="#">Servicio</a></li>
		         <li><a href="#">Contato</a></li>
			</ul>
		</nav>-->
		<h1>Titulo de nuestra pagina</h1>
		</header>
		<section class='main'>
				<section class='articles'>
					<article>
						<div>
								<img src="Images/11551.jpg">
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</article>
					<article>
						<h2>Este es el titulo de mi sitio web</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</article>
				</section>
				<aside>
					<h3>Este es mi sidebar</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</aside>
		</section>
		<footer>
			<p>Carlos Arturo - FalconMasters.com</p>
		</footer>
</div>
</body>
</html>