*{
	margin: 0;
	padding: 0;
}

h1{
   background: green;
   color: white;
}

body{
	background: #e6e6e6;
}

header, .main , footer{
	/*background: #fff;*/
	width:90%;
	max-width: 1000px;
	margin: 20px auto;
}

header nav {
	background: #528FD5;
	overflow: hidden;  /*oculta el contenido que sobrepasa un contenedor*/
}
header nav ul {
	list-style: none;
}
header nav ul li
{
	float: left;
}

header nav ul li a{
	padding: 10px 20px;
	display: block;
	color: #fff;
	text-decoration: none;
}
header nav ul li a:hover{
	background:#75ACEC ;
}

.main img{
	width: 100%;
	height: auto;
}

.main .articles{
	width:68.5%; /*70*/
	margin-right: 1.5%;
	float: left;
}

.main .articles article{
	padding: 20px;
	background: #fff;
	margin-bottom: 20px;
}


aside
{
	width:30%;
	background: #ff8000;
	float: left;
	padding: 20px;
	margin-bottom: 20px;
	box-sizing:border-box;
}

footer{
	background: #000;
	color:#fff;
	clear: both;
	padding: 10px 0;
	text-align: center;
}

@media screen  and (max-width: 800px){
	.main .articles
	{
		width:100%;
	}

    aside
    {
    	width:100%;
    }
}

@media screen  and (max-width: 400px){
	header,.main,footer
	{
		width:100%;
	}
}