<html>
<head>
	<title>Menu Despegable</title>
	<style type="text/css">
    * {
    	padding: 0px;
    	margin:  0px;
    }
    #header{
    	margin: auto;
    	width: 500px;
    	font-family: arial, helvetica, sans-serif;
    }
    
    ul, ol {
    	list-style: none;
    }
    .nav li a {
    	background-color: #000;
    	color: #fff;
    	text-decoration: none;
    	padding: 10px 15px;
    	display: block;
    }
    .nav li a:hover {
    	background: #434343;

    }
    .nav > li {
    	float: left;

    }
    .nav li ul {
    	display:none ;
    	position: absolute;
    	min-width: 140px;

    }
    .nav li:hover > ul{
    	display: block;
    }

    .nav li ul li  {
    	position: relative;
    }
    .nav li ul li ul {
    	left: 140px;
    	top :0px;
    }

	</style>
</head>
<body>
	<div id='header'>
		<ul class='nav'>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Servicios</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Acerca de</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a></li>
				</ul>
			</li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
</body>
</html>